VERIFY_TOKEN=leon1757tw
PAGE_ACCESS_TOKEN=EAAfZCHOTo8QABAJBohLokSZBWSZApwzOcNzqdIgvvYIySwoh1IUuaHWiooq7PyWsOXWLkhop5PVE7Czb4GaGKTXQvrVaDRdYBwZA7HiZCWMZAIvpPCZCcka7Ww2meZBmyk63tsxuCOfaZBmLyIqKLk3upaEX8AZBjtnQz9fYn6Y5qZBVQZDZD

JWT_ENCRYPT_KEY=fajkdfcvzm

MONGODB_URI=mongodb://ccumis:ccumis@ds213229.mlab.com:13229/classroom-plus