VERIFY_TOKEN=leon1757tw
PAGE_ACCESS_TOKEN=EAAfZCHOTo8QABABZCxZAHhcfmGC8iJTz4mMwHDU9ANvm56f5HL1fwa1XrlDwEaceRmVtTORIkWVQ5glHMS5kpSlr6wn3pWslhhuvNQoBTivBwzTZARitqGUW7AXwGSt0dwSrjPie8v27ytK0NMUWCce1JM1AD9puEZC9tzoZCGAQZDZD
JWT_ENCRYPT_KEY=fajkdfcvzm

MONGODB_URI=mongodb://ccumis:ccumis@ds213229.mlab.com:13229/classroom-plus